@body: #efede7;
@red: #F44336;
@gray: #ffffff;
@red2: #d32f2f;
@gray2: #757575;

body { 
    background-color: @body;
    font-family: 'Nunito'; 
}

h2 { font-weight: bold; }

a { color: #212121;
    &:hover {
	    color: #212121;
	    text-decoration: none;
    }
}

.jumbotron {
	background-color: @red;
	color: #ffffff;
}

.topLine {
	width: 100%;
	height: 1em;
	background-color: @red2;
}

.btn { font-weight: bold; }

.btn-my {
    color: @gray;
	margin-bottom: 1em;
	background-color: @gray2;
	border: 1px solid @gray2;
	box-shadow: 0px 4px 0px @gray2 - 33;
	&:hover {
        background-color: @gray2 + 33;
        border: 1px solid @gray2 + 33;
    }
}

ul { list-style: none;
    li {
	    height: 3em;
	    border-bottom: 2px solid @gray2;
	    margin-bottom: 10px;
        span { 
	        font-size: 110%;
	        font-weight: bold;
	        padding-left: 2%;
	        position: relative;
	        top: 7px;
        }
        button { 
	        float: right;
	        margin-right: 1%;
	        margin-bottom: 1%;
        }
    }
}

.btn-info { box-shadow: 0px 5px 0px #0080ff; }
.btn-success { box-shadow: 0px 5px 0px #009900; }

.message {
	text-align: center;
    background-color: #FFCDD2;
    border-radius: 6px;
    height: 10em; 
    font-weight: bold;
    border-bottom: 2px solid #BDBDBD;
    h3 {
        color: #212121; 
	    margin-top: 2em; 
    }
}

.modal-content {
	height: 22em;
	background-color: @body;
}

form {
    .pos {
        top: 40px;
        width: 60%; 
        position: relative;
        left: 20%;
    }
    textarea { .pos; }
    input {
        .pos;
        top: 25px;
        padding: 12px
    }
    button {
	    position: relative;
	    top: 50px;
	    left: 20%;
	}
}

.description { font-size: 1.5em; }

.descHead { text-align: center; }

.more15alert { 
	text-align: center;
	color: @red;
	font-size: 1.5em; 
}

.arrow { 
    background-color: @gray2;
    font-size: 2em;
    padding: 0.5em;
    border-radius: 100px;
    color: @gray;
    &:hover {
        background-color: @gray2 + 33;
    }
}

.footer {
	text-align: center;
	position: absolute;
	bottom: 0;
	height: 40px;
	background-color: @gray2;
	small {
        position: relative;
        top: 10px;
    }
}